<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset='UTF-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="img/favicon.ico">
  <meta name="description" content="Sarah Kim's Resume">
  <meta name="author" content="862227464">

  <title>Sarah Kim - Product Manager</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Sarah Kim</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/download (4).png" alt="Profile Picture">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
        </li>
      </ul>
    </div>
  </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-3">Sarah Kim
        </h1>
        <div class="subheading mb-5">Computer Science with Business Applications📚</div>
        <p class="lead mb-4">Hello! I'm currently in my fourth year at the University of California, Riverside, majoring in Computer Science with a specialization in Business Applications. This blend of technical and business education has uniquely positioned me to bridge the gap between innovative technology solutions and real-world business needs, aligning perfectly with my career aspirations in product management.<br><br>

        Currently, I am working as a Project Manager Analyst at UCR Information Technology Services (ITS), where I am directly involved in managing various technology-driven projects that serve the university's extensive network. This role requires a meticulous approach to planning, executing, and monitoring IT projects, ensuring they meet the defined requirements and are delivered on time. My daily responsibilities include coordinating with multiple stakeholders, managing project timelines, and troubleshooting issues as they arise, which has further honed my organizational and leadership skills. This position has been instrumental in deepening my practical understanding of project management principles and refining my ability to lead diverse teams towards achieving strategic objectives. This experience is proving to be invaluable as I continue to navigate my path toward a career in product management, where these skills are critical.<br><br>

        Last summer, I had the fantastic opportunity to intern at Hyundai Autoever America as a Business Analyst. During my internship, I gained invaluable experience analyzing business processes, identifying areas for improvement, and implementing tech-driven solutions that enhanced operational efficiency. This role not only sharpened my analytical skills but also deepened my understanding of how strategic data utilization can drive business decisions and foster organizational growth.<br><br>
       
       My journey towards becoming a Product Manager is fueled by a passion for technology and a keen interest in how it can be leveraged to solve complex problems and improve people’s lives. I am particularly drawn to the dynamic nature of the product management role—encompassing market research, strategy development, and cross-functional team leadership. My academic background and professional experiences have equipped me with a solid foundation in these areas, and I am eager to further develop these skills in a hands-on, challenging environment.<br><br>

      Outside of my professional and academic pursuits, I have a variety of interests that keep me energized and balanced. I am an avid player of pickleball and tennis, which not only satisfies my competitive spirit but also helps me stay physically active. Weightlifting is another passion of mine, providing a powerful outlet for stress relief and personal fitness. In the kitchen, I love to experiment with new recipes and cooking techniques, which is a delightful way to express creativity and enjoy the simple pleasures of food.<br><br>
       
      Additionally, I am a proud dog owner, which brings a lot of joy and companionship into my life. My dog is not just a pet, but a member of the family, offering unconditional love and countless moments of fun.<br><br>
        
        As I approach the completion of my degree, I am excited about the opportunities that lie ahead. I am particularly interested in roles that will allow me to utilize both my technical skills and business acumen, driving the development of innovative products that meet market needs and enhance consumer experiences. With a clear focus on my career goals and a commitment to continuous learning and improvement, I am eager to contribute to and grow within the field of product management.<br><br>
        </p>
        <div class="social-icons">
          <a target="_blank" id="socialicon-1" href="https://www.linkedin.com/in/sarahkim9/">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a target="_blank" id="socialicon-2" href="https://github.com/skim784">
            <i class="fab fa-github"></i>
          </a>
          <a target="_blank" id="socialicon-3" href="https://www.instagram.com/justinbieber/">
            <i class="fab fa-twitter"></i>
          </a>
          <a target="_blank" id="socialicon-4" href="mailto:skim784@ucr.edu">
            <i class="fa fa-envelope"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Project Manager Analyst</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://yourcompany.com">UCR ITS</a></div>
            <p>
              • Maintained status reports for 20+ projects<br> 
              • Spearheaded AI note taking project to increase meeting productivity by 50%<br>
              • Experience with SNOW, WorkFront, Google Suite <br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">June 2023 - Present</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">ASUCR Judicial Intern</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://wholefoods.com">ASUCR</a></div>
            <p>
              • Responsible for Law week budget and ordering shirts<br>
              • Created multiple new bylaws<br>
              • Maintained current bylaws and kept elections fair<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">January 2021 - June 2022</span>
          </div>
        </div>


        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Tennis Shop Associate</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://ucr.edu">Yorba Linda Country Club</a></div>
            <p>
            • Ran sessions to help students learn how to play tennis<br>
            • Reviewed and kept inventory of tennis shop apparell<br>
            • Created educational content to help promote Tennis bootcamps and private lessons<br>
            • Taught 20+ kids in group lessons each season<br>

          </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">October 2019 - July 2021</span>
          </div>
        </div>



      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">UC Riverside</h3>
            <div class="subheading mb-3">B.S.in Computer Science with Business Applications</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2020 - June 2024</span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-1 p-lg-5 d-flex align-items-center" id="portfolio">
      <div class="w-100">
 <h2 class="mb-5">Portfolio</h1>
<center>
    <img src="img/image1.jpeg" width="500px">
    <img src="img/image2.jpeg" width="500px"><br>
    <img src="img/image3.jpeg" width="500px">
    <img src="img/image4.jpeg" width="500px"><br>
    <img src="img/image5.jpeg" width="500px"><br>
    <img src="img/image6.jpeg" width="500px"><br>
</center>

    <hr class="m-0">
    <center>&copy; <script type="text/javascript">
  document.write(new Date().getFullYear());
  </script> Sarah Kim</center><br>
  </div>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>
</body>
</html>
